<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ctuconnect.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>CTU CONNECT</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/images/ctuconnectlogo.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

        <style>
        .navbar-custom{
            color: #FFF5F5;
            height:70px;
            background: #881A30;
             text-decoration: none;
        }

        .navbar-nav > li{
            padding-left:30px;
            padding-right:30px;
            font-family: 'Arial Rounded MT';
            font-size: 20px;
            color:#FFF5F5;
            text-decoration: none;
        }

        .navbar-nav > li a:hover{
            color:#F7941F;
            list-style: none;
            text-decoration: none;
        }

        .nav-link{
            color:#FFF5F5;
            text-decoration: none;
        }

        .navbar-brand{
            color: white;
            font-family: 'Arial Rounded MT';
            font-size: 30px;
             text-decoration: none;
        }

        .background{
            min-height : 100vh;
            min-width : 100%;
            background-size:100% 100%;
            background-repeat:no-repeat;
            
           
            object-fit: cover;
            background: #F0EBEB;
            background-blend-mode: overlay;
        }

        .mini{
            font-size:10px;
            font-family: 'Arial Rounded MT';
        }

        ul a {
             text-decoration: none;
        }
        ul li a {
              text-decoration: none;
        }

        .badge-pill{
            background-color:red;
            position: absolute;
            top: -30px; /* Adjust this value as needed to fine-tune the badge's position */
            right: -5px;
            
        }

        .notifications-panel {
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            width: 300px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }

        .panel-visible {
            right: 0;
        }


        .panel-content {
            padding: 20px;
        }

        .badge{
            position: absolute;
            top: -5px;
            right: -10px;
            left: 24px;
            padding: 0 5px;
            font-size: 16px;
            line-height: 22px;
            min-height: 15px;
            background: #EF476F;
            color: #FFF;
            border-radius: 11px;

        }

        .notification-button{
            margin-top:5px;
        }

        .dropdown-menu{
            min-width:600px;
        }


    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  
    <div class="background">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-custom">
            <div class="container-fluid">
                <img src="/images/ctuconnectlogo.png" alt="Bootstrap" width="63" height="65">
                <a class="navbar-brand" runat="server" >CTU Connect<br /><p class="mini">Internship and job searching platform</p></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1 navbar-right" >
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Home">Home</a></li>            
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/JobPortal">Job Portal</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item">
                                <div class="position-relative">
                                    <asp:ImageButton ID="imgbtnbell" runat="server" Height="40" Width="38" ImageUrl="images/notification_bell.png" CssClass="notification-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" />
                                    <div class="badge">
                                        <asp:Label ID="lblUnreadCount" runat="server"></asp:Label>
                                    </div>
                                    <div class="dropdown-menu" aria-labelledby="message" style="border-style:solid; border-width:1px">
                                        <!--<div class="red">You have <asp:Label ID="lbln" runat="server"></asp:Label> Message </div>-->
                                        <asp:Repeater ID="r2" runat="server">
                                            <ItemTemplate>
                                                <div class="notif-box"></div>
                                                    
                                                                    <span class="for-message media-body">
                                                                        <%# Eval("title") %>
                                                                            <p><%# Eval("description") %></p>
                                                                    </span>
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </div>
                                    
                                </div>
                            
                        </li>
                        <!--
                        <li>
                            <div class="bell">
                                <button class="btn btn-secondary dropdown-toggle" type="button"
                                    id="message"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/notification_bell.png" Height="47" Width="45"/>

                                        <span class="badge badge-danger badge-pill"><asp:Label ID="notification1" runat="server"></asp:Label></span>
                                    
                                </button>
                                    

                                <div class="dropdown-menu" aria-labelledby="message" style="border-style:solid; border-width:1px">
                                    <p class="red">You have <asp:Label ID="notification2" runat="server"></asp:Label> Message </p>
                                    <asp:Repeater ID="r1" runat="server">
                                        <ItemTemplate>
                                            
                                                                <span class="for-message media-body">
                                                                    <%# Eval("title") %>
                                                                        <p><%# Eval("description") %></p>
                                                                </span>
                                                            
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                            </div>
                            
                        </li>
                        -->
                        <li class="nav-item"><asp:ImageButton ID="imgbtnaccount" runat="server" Height="47" Width="45" ImageUrl="images/account.png" /></li>

                    </ul>
                </div>
            </div>
        </nav>

        

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        

    </form>
    </div>





</body>
     
</html>
