<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OJTCoordinator.master.cs" Inherits="ctuconnect.OJTCoordinator" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>CTU CONNECT</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/images/ctuconnectlogo.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

        <style>
        .navbar-custom{
            color: #FFF5F5;
            height:70px;
            background: #881A30;
             text-decoration: none;
        }

        .navbar-nav > li{
            padding-left:30px;
            padding-right:30px;
            font-family: 'Arial Rounded MT';
            font-size: 20px;
            color:#FFF5F5;
            text-decoration: none;
        }

        .navbar-nav > li a:hover{
            color:#F7941F;
            list-style: none;
            text-decoration: none;
        }

        .nav-link{
            color:#FFF5F5;
            text-decoration: none;
        }

        .navbar-brand{
            color: white;
            font-family: 'Arial Rounded MT';
            font-size: 30px;
             text-decoration: none;
        }

        .background{
            min-height : 100vh;
            min-width : 100%;
            background-size:100% 100%;
            background-repeat:no-repeat;
            
           
            object-fit: cover;
            background: #F0EBEB;
            background-blend-mode: overlay;
        }

        .mini{
            font-size:10px;
            font-family: 'Arial Rounded MT';
        }

        ul a {
             text-decoration: none;
        }
        ul li a {
              text-decoration: none;
        }

        .badge-pill{
            background-color:red;
            position: absolute;
            top: -30px; /* Adjust this value as needed to fine-tune the badge's position */
            right: -5px;
            
        }

        .notifications-panel {
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            width: 300px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }

        .panel-visible {
            right: 0;
        }


        .panel-content {
            padding: 20px;
        }

        .badge{
            position: absolute;
            top: -5px;
            right: -10px;
            left: 24px;
            padding: 0 5px;
            font-size: 16px;
            line-height: 22px;
            min-height: 15px;
            background: #EF476F;
            color: #FFF;
            border-radius: 11px;

        }

        .notification-button{
            margin-top:5px;
        }

        .dropdown-menu{
            min-width:400px;
            padding-top:1em;
        }

        .notif-box{
            box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.1);
            width:100px;
        }

        .notification-item {
        display: flex;
        align-items: center;
        padding: 15px;
        border-bottom: 1px solid #ddd;
        transition: background-color 0.3s;
        }

        .notification-link {
            text-decoration: none;
            color: #333;
        }

        .notification-content {
            flex: 1;
            margin-left: 15px;
        }

        .notification-message {
            font-weight: bold;
            margin: 0;
        }

        .notification-date {
            font-size: 12px;
            color: #888;
            margin: 5px 0 0 0;
        }

        .notification-close-btn {
            cursor: pointer;
            background-color: orange;
            opacity:0.4;
            color: #fff;
            border: none;
            padding: 5px 10px;
            font-size: 14px;
            margin-left: 10px;
            transition: background-color 0.3s;
            border-radius: 50px;
        }

        .notification-close-btn:hover {
            background-color: #d00;
        }

        .notification-item:hover {
            background-color: #f5f5f5;
        }

        /* Styles for read notifications */
        .notification-item.read {
            background-color: #e0e0e0; /* Adjust the color as needed */
        }

        /* Styles for unread notifications */
        .notification-item.unread {
            background-color: #fff; /* Adjust the color as needed */
        }

        .notification-details{
            width:340px;
        }

        .notification-remove{
            width:10px;
        }

        .red{
            padding-left:1em;
        }

        .red1{
            padding-left:1em;
        }

        .header-template-disabled {
            display: none; /* or any other style to hide the header template */
        }

        .user-pic {
            border-radius: 50px;
        }

        .sub-menu-wrap{
            position:absolute;
            top: 100%;
            right: 2%;
            width: 320px; 
            max-height:0px;
            overflow: hidden;
            transition: max-height 0.5s;
            background:#fff;
            box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .sub-menu-wrap.open-menu{
            max-height:400px;
        }

        .sub-menu{
            background: #fff;
            padding: 20px;
            margin: 10px;
        }

        .uer-info{
            display: flex;
            align-items: center;
        }

        .user-info h4{
            color: black;
            font-size: 20px;
            margin: 0;
            color: #888;
        }

        .user-info h5{
            font-size: 16px;
            color: #888;
        }


        .user-info img{
            width: 60px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .sub-menu hr{
            border: 0;
            height: 1px;
            width: 100%;
            background: #ccc;
            margin: 15px 0 10px;
        }

        .sub-menu-link{
            display:flex;
            align-items:center;
            text-decoration: none;
            color: #525252;
            margin: 12px 0;
    
        }

        .sub-menu-link p{
            width: 100%;
        }

        .sub-menu-link i{
            width: 40px;
            background: #881A30;
            border-radius: 50%;
            padding: 8px;
            margin-right: 15px;
            color: #fff;
        }

        .sub-menu-link span{
            font-size: 22px;
            transition: transform 0.5s;
        }

        .sub-menu-link:hover span{
            transform: translateX(5px);
        }

        .sub-menu-link:hover  p{
            font-weight:600;
    
        }

        .empty-message{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            font-size:12px;
            padding-top:2em;
            padding-bottom:2em;
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  
    <div class="background">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-custom">
            <div class="container-fluid">
                <img src="/images/ctuconnectlogo.png" alt="Bootstrap" width="63" height="65">
                <a class="navbar-brand" runat="server" >CTU Connect<br /><p class="mini">Internship and job searching platform</p></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1 navbar-right" >
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Home">Home</a></li>            
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/JobPortal">Job Portal</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item">
                                <div class="position-relative">
                                    <asp:ImageButton ID="imgbtnbell" runat="server" Height="40" Width="38" ImageUrl="images/notification_bell.png" CssClass="notification-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" />
                                        <asp:Label ID="lblUnreadCount" runat="server" CssClass="badge"></asp:Label> 
                                    <div class="dropdown-menu" aria-labelledby="message" style="border-style:solid; border-width:1px">
                                        <asp:Repeater ID="rptregisteredstudent" runat="server" >
                                        <HeaderTemplate>
                                            <div id="headerTemplateContainer" runat="server" class="red1">
                                                <asp:Label ID="lblregisteredlabel" runat="server" Text="New Registered Interns"></asp:Label>
                                            </div>
                                        </HeaderTemplate>
                                        <ItemTemplate>         
                                            <div class='<%# Eval("isRead").ToString().ToLower() == "false" ? "notification-item read" : "notification-item unread" %>'">
                                                <div class="row">
                                                    <div class="col-10 notification-details">
                                                        <asp:LinkButton runat="server" class="notification-link" CommandName="MarkAsRegisteredRead" CommandArgument='<%# Eval("student_accID") %>' OnCommand="readRegistered_ItemCommand">           
                                                            <div class="notification-content" href='<%# ResolveUrl("~/IndustryList?student_accID=" + Eval("student_accID")) %>'>
                                                                <p class="notification-message">New Registered Student: <%# Eval("email") %></p>
                                                                <p class="notification-date"><%# Eval("dateRegistered") %></p>
                                                            </div>
                                                        </asp:LinkButton>
                                                    </div>
                                                    <div class="col-2 notification-remove">
                                                            <br />
                                                            <asp:LinkButton runat="server" CssClass="notification-close-btn" CommandName="MarkAsRegisteredRemove" CommandArgument='<%# Eval("student_accID") %>' OnCommand="removeRegistered_ItemCommand">×</asp:LinkButton>
                                                            <br />
                                                    </div>
                                                </div>
                                            </div>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    <% if (rptregisteredstudent.Items.Count == 0) { %>
                                        <div class="empty-message">
                                            <p>No notifications available at this time</p>
                                        </div>
                                    <% } %>
                                        
                                    </div>
                                    
                                </div>                        
                        </li>
                        <li class="nav-item">
                            <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                               <ContentTemplate>
                               <img src="#" runat="server" id="profileimg" Height="47" Width="45" class="user-pic" OnClick="toggleMenu()" />                                      
                                    <div class="sub-menu-wrap" id="subMenu">
                                        <div class="sub-menu">
                                            <div class="user-info">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <asp:Image ID="imageProfile" runat="server" />
                                                    </div>
                                                    <div class="col-9">
                                                        <h4><asp:Label ID="lblname" runat="server"></asp:Label></h4>
                                                        <h5><asp:Label ID="lbldepartmentName" runat="server"></asp:Label></h5>
                                                    </div>
                                                </div>   
                                            </div>
                                            <hr />
                                            <a href="#" class="sub-menu-link">
                                                <i class='bx bx-user-circle icon' ></i>
                                                <p>View Profile</p>
                                                <span>> </span>
                                            </a>
                                            <a href="#" class="sub-menu-link">
                                                <i class='bx bxs-edit'></i>
                                                <p>Edit Profile</p>
                                                <span>> </span>
                                            </a>
                                            <asp:LinkButton class="sub-menu-link" runat="server" ID ="SignOut" OnClick="SignOut_Click">
                                               <i class='bx bx-log-out icon' ></i>
                                                <p>Sign-out</p>
                                                <span>> </span>
                                            </asp:LinkButton>
                                        </div>
                                    </div>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <script>
            let subMenu = document.getElementById("subMenu");

            function toggleMenu() {
                subMenu.classList.toggle("open-menu");
            }
        </script>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        

    </form>
    </div>





</body>
     
</html>
