<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="ctuconnect.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
}

        .sidebar {
          margin: 0;
          padding: 0;
          width: 300px;
          background-color: #881A30;
          position: fixed;
          height: 100%;
          overflow: auto;
        }

        .sidebar a {
          display: block;
          color: white;
          padding: 16px;
          text-decoration: none;
          font-size: 28px;
        }
 
        .sidebar a.active {
          background-color: #04AA6D;
          color: white;
        }

        .sidebar a:hover:not(.active) {
          background-color: rgb(235,139,25);
          color: white;
        }

        div.content {
          margin-left: 300px;
          padding: 1px 16px;
          height: 1000px;
        }

        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }

        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
  <div class="sidebar">
      
  
      
  <table cellpadding="0" cellspacing="0" height="1%" style="padding:5px; margin-top:10px;">
      <tr>
          <td rowspan="2"><img id="logo" src="images/Logo.png" alt="Bootstrap" width="58" height="59"></td>
          <td align="bottom" style="color:white; font-size:36px;">  CTU Connect</td>
      </tr>
      <tr>
          <td align="top" style="color:white; font-size:9px;">Internship and job searching platform</td>
      </tr>
  </table><br /><br />
  <a class="active" href="TracerDashboard.aspx"><img src="images/dashwhite.png" width="24" height="24"/> &nbsp; Dashboard</a>
  <a href="TraceAlumni.aspx"><img src="images/report.png" width="24" height="24"/> &nbsp;Trace Alumni</a>
  <a href="TraceStudent.aspx"><img src="images/report.png" width="24" height="24"/> &nbsp;Trace Interns</a>
  <a href="#about"><img src="images/logout.png" width="24" height="24"/> &nbsp;Logout</a>
</div>


</body>
</html>
