<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="ctuconnect.Student" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>CTU CONNECT</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/images/ctuconnectlogo.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .navbar-custom{
            color: #FFF5F5;
            height:70px;
            background: #881A30;
             text-decoration: none;
        }

        .navbar-nav > li{
            padding-left:30px;
            padding-right:30px;
            font-family: 'Arial Rounded MT';
            font-size: 20px;
            color:#FFF5F5;
            text-decoration: none;
        }

        .navbar-nav > li a:hover{
            color:#F7941F;
            list-style: none;
            text-decoration: none;
        }

        .nav-link{
            color:#FFF5F5;
            text-decoration: none;
        }

        .navbar-brand{
            color: white;
            font-family: 'Arial Rounded MT';
            font-size: 30px;
             text-decoration: none;
        }

        .background{
            min-height : 100vh;
            min-width : 100%;
            background-size:100% 100%;
            background-repeat:no-repeat;
            
           
            object-fit: cover;
            background: #F0EBEB;
            background-blend-mode: overlay;
        }

        .mini{
            font-size:10px;
            font-family: 'Arial Rounded MT';
        }

        ul a {
             text-decoration: none;
        }
        ul li a {
              text-decoration: none;
        }

        .user-pic {
            border-radius: 50px;
        }

        .sub-menu-wrap{
            position:absolute;
            top: 100%;
            right: 2%;
            width: 320px; 
            max-height:0px;
            overflow: hidden;
            transition: max-height 0.5s;
            background:#fff;
            box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .sub-menu-wrap.open-menu{
            max-height:400px;
        }

        .sub-menu{
            background: #fff;
            padding: 20px;
            margin: 10px;
        }

        .uer-info{
            display: flex;
            align-items: center;
        }

        .user-info h4{
            color: black;
            font-size: 20px;
            margin: 0;
            color: #888;
        }

        .user-info h5{
            font-size: 16px;
            color: #888;
        }


        .user-info img{
            width: 60px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .sub-menu hr{
            border: 0;
            height: 1px;
            width: 100%;
            background: #ccc;
            margin: 15px 0 10px;
        }

        .sub-menu-link{
            display:flex;
            align-items:center;
            text-decoration: none;
            color: #525252;
            margin: 12px 0;
            
        }

        .sub-menu-link p{
            width: 100%;
        }

        .sub-menu-link i{
            width: 40px;
            background: #881A30;
            border-radius: 50%;
            padding: 8px;
            margin-right: 15px;
            color: #fff;
        }

        .sub-menu-link span{
            font-size: 22px;
            transition: transform 0.5s;
        }

        .sub-menu-link:hover span{
            transform: translateX(5px);
        }

        .sub-menu-link:hover  p{
            font-weight:600;
            
        }
        
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  
    <div class="background">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" EnablePartialRendering="true" LoadScriptsBeforeUI="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-custom">
            <div class="container-fluid">
                <img src="/images/ctuconnectlogo.png" alt="Bootstrap" width="63" height="65">
                <a class="navbar-brand" runat="server" >CTU Connect<br /><p class="mini">Internship and job searching platform</p></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1 navbar-right" >
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/MyJobApplication">Application</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/JobPortal">Job Portal</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item">
                            <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                               <ContentTemplate>
                               <img src="#" runat="server" id="profileimg" Height="47" Width="45" class="user-pic" OnClick="toggleMenu()" />                                      
                                    <div class="sub-menu-wrap" id="subMenu">
                                        <div class="sub-menu">
                                            <div class="user-info">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <asp:Image ID="imageProfile" runat="server" />
                                                    </div>
                                                    <div class="col-9">
                                                        <h4><asp:Label ID="lblname" runat="server"></asp:Label></h4>
                                                        <h5><asp:Label ID="lblstudentID" runat="server"></asp:Label></h5>
                                                    </div>
                                                </div>   
                                            </div>
                                            <hr />
                                            <a href="MyAccount.aspx" class="sub-menu-link">
                                                <i class='bx bx-user-circle icon' ></i>
                                                <p>View Profile</p>
                                                <span>> </span>
                                            </a>
                                            <a href="EditAccount.aspx" class="sub-menu-link">
                                                <i class='bx bxs-edit'></i>
                                                <p>Edit Profile</p>
                                                <span>> </span>
                                            </a>
                                            <asp:LinkButton class="sub-menu-link" runat="server" ID ="SignOut" OnClick="SignOut_Click">
                                               <i class='bx bx-log-out icon' ></i>
                                                <p>Sign-out</p>
                                                <span>> </span>
                                            </asp:LinkButton>
                                        </div>
                                    </div>
                                </ContentTemplate>
                            </asp:UpdatePanel> 
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <script>
            let subMenu = document.getElementById("subMenu");

            function toggleMenu() {
                subMenu.classList.toggle("open-menu");
            }
        </script>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    </div>
</body>
     
</html>